daemon            off;
#user              www-data;
worker_processes auto;
error_log stderr;

events {
  worker_connections  1024;
}

http {
    server_tokens off;
    charset       utf-8;
    access_log    /dev/stdout;

    upstream backend {
        server todo-backend:8080;
    }

    upstream frontend {
        server todo-frontend:8080;
    }

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg svgz;
        application/x-javascript              js;
        application/json                      json;
        text/plain                            txt;
        text/x-component                      htc;
        text/mathml                           mml;
        image/png                             png;
        image/x-icon                          ico;
        image/x-jng                           jng;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass http://backend/api;

            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Ssl on;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}

