# kitchen-sink

./: .gitignore  README.MD  do  hugo.template
gradle-jvm-test-fixtures/: build.gradle.kts
gradle-jvm-test-fixtures/application/: build.gradle.kts
gradle-jvm-test-fixtures/model/: build.gradle.kts
infrastructure-testing-testinfra/: README.MD  do  requirements.txt
infrastructure-testing-testinfra/docker/: Caddyfile  Dockerfile  index.html
infrastructure-testing-testinfra/hetzner/: data.tf  main.tf  output.tf  variables.tf  versions.tf
infrastructure-testing-testinfra/hetzner/ssh/: host_client_identity  known_hosts  ssh_client_identity  ssh_config
infrastructure-testing-testinfra/hetzner/templates/: known_hosts.template  ssh_config.template  user_data.sh  user_data.sh.template
infrastructure-testing-testinfra/k8s/testinfra/: Chart.yaml  values.yaml
infrastructure-testing-testinfra/k8s/testinfra/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infrastructure-testing-testinfra/test/: test_docker.py  test_hetzner.py  test_k8s.py
jvm-time-parsing/: build.gradle.kts  report.html
postgres-performance-debugging/: README.MD  do
postgres-performance-debugging/hetzner/: data.tf  main.tf  output.tf  variables.tf  versions.tf
postgres-performance-debugging/hetzner/ssh/: ssh_client_identity  ssh_config
postgres-performance-debugging/hetzner/templates/: ssh_config.template
postgres-performance-debugging/scenarios/: scenario1  scenario2
posts/: gradle-liquibase-jooq.md
todo-application/: do  settings.gradle.kts
todo-application/local-environment/: docker-compose.yml
todo-application/todo-backend-spring-boot-jooq/: Dockerfile  build.gradle  build.gradle.kts  do
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/: DocumentationConfiguration.kt  JooqConfiguration.kt  TodoApplication.kt  WebConfiguration.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/lists/: ListsController.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/lists/model/: TodoListCreateRequest.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/security/: SecurityConfiguration.kt  TokenAuthenticationProvider.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/user/: TodoUser.kt  UserService.kt  UsersController.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/user/model/: UserRegistrationResponse.kt
todo-application/todo-backend-spring-boot-jooq/src/main/kotlin/io/pelle/todo/util/: ErrorResponse.kt
todo-application/todo-backend-spring-boot-jooq/src/main/resources/: application-prod.yml  application-test.yml  application.yml
todo-application/todo-backend-spring-boot-jooq/src/main/resources/db/changelog/: db.changelog-master.yaml
todo-application/todo-backend-spring-boot-jooq/src/test/kotlin/io/pelle/todo/: TodoApplicationIntegrationTest.kt
todo-application/todo-frontend-angular/: Dockerfile  angular.json  build.gradle.kts  do
todo-application/todo-frontend-angular/config/: nginx.conf
todo-application/todo-frontend-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
todo-application/todo-frontend-angular/src/environments/: environment.prod.ts  environment.ts
todo-application/todo-ingress/: Dockerfile  do
todo-application/todo-ingress/config/: nginx.conf
todo-backend-spring-boot-jooq/: Dockerfile  build.gradle  do
todo-backend-spring-boot-jooq/src/main/resources/: application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
todo-frontend-angular/: .eslintrc.json  README.md  angular.json  do  karma.conf.js  package-lock.json  package.json
todo-frontend-angular/e2e/src/: app.e2e-spec.ts
todo-frontend-angular/src/: index.html  polyfills.ts
todo-frontend-angular/src/app/: api.interceptor.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todo-frontend-angular/src/assets/i18n/: en.json
todo-frontend-angular/src/components/common/: common.module.ts
(+87 files in other folders)
