buildscript {

    ext.kotlin_version = "1.4.30"
    ext.spring_boot_version = "2.4.3"
    ext.jooq_plugin_version = "5.2.1"
    ext.ktlint_version = "10.0.0"

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "nu.studer:gradle-jooq-plugin:$jooq_plugin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id "idea"
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
    id "org.springframework.boot" version "$spring_boot_version"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "nu.studer.jooq" version "$jooq_plugin_version"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"

    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/release" }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

openApi {
    apiDocsUrl.set("http://localhost:8080/api-docs")
    outputFileName.set("todo-api.json")
    forkProperties.set("-Dspring.profiles.active=test")
}

jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN

                generator {
                    name = "org.jooq.codegen.DefaultGenerator"

                    target {
                        packageName = "io.pelle.todo.db.generated"
                    }

                    database {
                        name = "org.jooq.meta.extensions.liquibase.LiquibaseDatabase"
                        properties {
                            property {
                                key = "scripts"
                                value = "src/main/resources/db/changelog/db.changelog-master.yaml"
                            }

                            property {
                                key = "includeLiquibaseTables"
                                value = false
                            }
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.jooq:jooq-codegen:3.14.8"
    implementation "org.postgresql:postgresql:42.2.18"
    implementation "org.liquibase:liquibase-core:4.2.2"
    implementation "com.h2database:h2:1.4.200"

    implementation "io.swagger.core.v3:swagger-annotations:2.1.7"
    implementation "org.springdoc:springdoc-openapi:1.5.2"
    implementation "org.springdoc:springdoc-openapi-kotlin:1.5.5"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.2"

    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "io.github.microutils:kotlin-logging:1.7.9"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.13.1"

    jooqGenerator "org.jooq:jooq-meta-extensions-liquibase"
    jooqGenerator "org.liquibase:liquibase-core"
    jooqGenerator "org.yaml:snakeyaml:1.28"
    jooqGenerator "org.slf4j:slf4j-jdk14:1.7.30"
}

test {
    useJUnitPlatform()
}
