daemon            off;
#user              www-data;
worker_processes auto;
error_log stderr;

events {
  worker_connections  1024;
}

http {
    server_tokens off;
    charset       utf-8;
    access_log    /dev/stdout;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg svgz;
        application/x-javascript              js;
        application/json                      json;
        text/plain                            txt;
        text/x-component                      htc;
        text/mathml                           mml;
        image/png                             png;
        image/x-icon                          ico;
        image/x-jng                           jng;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /todo-frontend-angular/www;
            try_files $uri $uri/ /index.html;
            index  index.html;
        }
    }
}
