%h:%m:%s%Z:%z	17:22:07+02:00
%h:%m:%.1s%Z:%z	17:22:07.5+02:00
%h:%m:%.2s%Z:%z	17:22:07.53+02:00
%h:%m:%.3s%Z:%z	17:22:07.534+02:00
%h:%m:%s.%u%Z:%z	17:22:07.534635+02:00
%h:%m:%sZ	15:22:07Z
%h:%m:%.1sZ	15:22:07.5Z
%h:%m:%.2sZ	15:22:07.53Z
%h:%m:%.3sZ	15:22:07.534Z
%h:%m:%s.%uZ	15:22:07.534635Z
%h:%m:%s+00:00	15:22:07+00:00
%h:%m:%.1s+00:00	15:22:07.5+00:00
%h:%m:%.3s+00:00	15:22:07.534+00:00
%h:%m:%s.%u+00:00	15:22:07.534635+00:00
%h:%m:%s-00:00	15:22:07-00:00
%h:%m:%.1s-00:00	15:22:07.5-00:00
%h:%m:%.3s-00:00	15:22:07.534-00:00
%h:%m:%s.%u-00:00	15:22:07.534635-00:00
%h	17
%,1h	17,3
%.1h	17.3
%h:%m	17:22
%h:%,1m	17:22,1
%h:%.1m	17:22.1
%h:%m:%s	17:22:07
%h:%m:%.1s	17:22:07.5
%h:%m:%.2s	17:22:07.53
%h:%m:%,3s	17:22:07,534
%h:%m:%.3s	17:22:07.534
%h:%m:%s,%u	17:22:07,534635
%h:%m:%s.%u	17:22:07.534635
%hZ	15Z
%,1hZ	15,3Z
%.1hZ	15.3Z
%h:%mZ	15:22Z
%h:%,1mZ	15:22,1Z
%h:%.1mZ	15:22.1Z
%h:%m:%,3sZ	15:22:07,534Z
%h:%m:%s,%uZ	15:22:07,534635Z
%h%Z	17+02
%,1h%Z	17,3+02
%.1h%Z	17.3+02
%h:%m%Z	17:22+02
%h:%,1m%Z	17:22,1+02
%h:%.1m%Z	17:22.1+02
%h:%m:%s%Z	17:22:07+02
%h:%m:%.1s%Z	17:22:07.5+02
%h:%m:%.2s%Z	17:22:07.53+02
%h:%m:%,3s%Z	17:22:07,534+02
%h:%m:%.3s%Z	17:22:07.534+02
%h:%m:%s,%u%Z	17:22:07,534635+02
%h:%m:%s.%u%Z	17:22:07.534635+02
%h%Z:%z	17+02:00
%,1h%Z:%z	17,3+02:00
%.1h%Z:%z	17.3+02:00
%h:%m%Z:%z	17:22+02:00
%h:%,1m%Z:%z	17:22,1+02:00
%h:%.1m%Z:%z	17:22.1+02:00
%h:%m:%,3s%Z:%z	17:22:07,534+02:00
%h:%m:%s,%u%Z:%z	17:22:07,534635+02:00
T%h	T17
T%,1h	T17,3
T%.1h	T17.3
T%h:%m	T17:22
T%h:%,1m	T17:22,1
T%h:%.1m	T17:22.1
T%h:%m:%s	T17:22:07
T%h:%m:%.1s	T17:22:07.5
T%h:%m:%.2s	T17:22:07.53
T%h:%m:%,3s	T17:22:07,534
T%h:%m:%.3s	T17:22:07.534
T%h:%m:%s,%u	T17:22:07,534635
T%h:%m:%s.%u	T17:22:07.534635
T%hZ	T15Z
T%,1hZ	T15,3Z
T%.1hZ	T15.3Z
T%h:%mZ	T15:22Z
T%h:%,1mZ	T15:22,1Z
T%h:%.1mZ	T15:22.1Z
T%h:%m:%sZ	T15:22:07Z
T%h:%m:%.1sZ	T15:22:07.5Z
T%h:%m:%.2sZ	T15:22:07.53Z
T%h:%m:%,3sZ	T15:22:07,534Z
T%h:%m:%.3sZ	T15:22:07.534Z
T%h:%m:%s,%uZ	T15:22:07,534635Z
T%h:%m:%s.%uZ	T15:22:07.534635Z
T%h%Z	T17+02
T%,1h%Z	T17,3+02
T%.1h%Z	T17.3+02
T%h:%m%Z	T17:22+02
T%h:%,1m%Z	T17:22,1+02
T%h:%.1m%Z	T17:22.1+02
T%h:%m:%s%Z	T17:22:07+02
T%h:%m:%.1s%Z	T17:22:07.5+02
T%h:%m:%.2s%Z	T17:22:07.53+02
T%h:%m:%,3s%Z	T17:22:07,534+02
T%h:%m:%.3s%Z	T17:22:07.534+02
T%h:%m:%s,%u%Z	T17:22:07,534635+02
T%h:%m:%s.%u%Z	T17:22:07.534635+02
T%h%Z:%z	T17+02:00
T%,1h%Z:%z	T17,3+02:00
T%.1h%Z:%z	T17.3+02:00
T%h:%m%Z:%z	T17:22+02:00
T%h:%,1m%Z:%z	T17:22,1+02:00
T%h:%.1m%Z:%z	T17:22.1+02:00
T%h:%m:%s%Z:%z	T17:22:07+02:00
T%h:%m:%.1s%Z:%z	T17:22:07.5+02:00
T%h:%m:%.2s%Z:%z	T17:22:07.53+02:00
T%h:%m:%,3s%Z:%z	T17:22:07,534+02:00
T%h:%m:%.3s%Z:%z	T17:22:07.534+02:00
T%h:%m:%s,%u%Z:%z	T17:22:07,534635+02:00
T%h:%m:%s.%u%Z:%z	T17:22:07.534635+02:00
%h%m	1722
%h%,1m	1722,1
%h%.1m	1722.1
%h%m%s	172207
%h%m%.1s	172207.5
%h%m%.2s	172207.53
%h%m%,3s	172207,534
%h%m%.3s	172207.534
%h%m%s,%u	172207,534635
%h%m%s.%u	172207.534635
%h%mZ	1522Z
%h%,1mZ	1522,1Z
%h%.1mZ	1522.1Z
%h%m%sZ	152207Z
%h%m%.1sZ	152207.5Z
%h%m%.2sZ	152207.53Z
%h%m%,3sZ	152207,534Z
%h%m%.3sZ	152207.534Z
%h%m%s,%uZ	152207,534635Z
%h%m%s.%uZ	152207.534635Z
%h%m%Z	1722+02
%h%,1m%Z	1722,1+02
%h%.1m%Z	1722.1+02
%h%m%s%Z	172207+02
%h%m%.1s%Z	172207.5+02
%h%m%.2s%Z	172207.53+02
%h%m%,3s%Z	172207,534+02
%h%m%.3s%Z	172207.534+02
%h%m%s,%u%Z	172207,534635+02
%h%m%s.%u%Z	172207.534635+02
%h%Z%z	17+0200
%,1h%Z%z	17,3+0200
%.1h%Z%z	17.3+0200
%h%m%Z%z	1722+0200
%h%,1m%Z%z	1722,1+0200
%h%.1m%Z%z	1722.1+0200
%h%m%s%Z%z	172207+0200
%h%m%.1s%Z%z	172207.5+0200
%h%m%.2s%Z%z	172207.53+0200
%h%m%,3s%Z%z	172207,534+0200
%h%m%.3s%Z%z	172207.534+0200
%h%m%s,%u%Z%z	172207,534635+0200
%h%m%s.%u%Z%z	172207.534635+0200
T%h%m	T1722
T%h%,1m	T1722,1
T%h%.1m	T1722.1
T%h%m%s	T172207
T%h%m%.1s	T172207.5
T%h%m%.2s	T172207.53
T%h%m%,3s	T172207,534
T%h%m%.3s	T172207.534
T%h%m%s,%u	T172207,534635
T%h%m%s.%u	T172207.534635
T%h%mZ	T1522Z
T%h%,1mZ	T1522,1Z
T%h%.1mZ	T1522.1Z
T%h%m%sZ	T152207Z
T%h%m%.1sZ	T152207.5Z
T%h%m%.2sZ	T152207.53Z
T%h%m%,3sZ	T152207,534Z
T%h%m%.3sZ	T152207.534Z
T%h%m%s,%uZ	T152207,534635Z
T%h%m%s.%uZ	T152207.534635Z
T%h%m%Z	T1722+02
T%h%,1m%Z	T1722,1+02
T%h%.1m%Z	T1722.1+02
T%h%m%s%Z	T172207+02
T%h%m%.1s%Z	T172207.5+02
T%h%m%.2s%Z	T172207.53+02
T%h%m%,3s%Z	T172207,534+02
T%h%m%.3s%Z	T172207.534+02
T%h%m%s,%u%Z	T172207,534635+02
T%h%m%s.%u%Z	T172207.534635+02
T%h%Z%z	T17+0200
T%,1h%Z%z	T17,3+0200
T%.1h%Z%z	T17.3+0200
T%h%m%Z%z	T1722+0200
T%h%,1m%Z%z	T1722,1+0200
T%h%.1m%Z%z	T1722.1+0200
T%h%m%s%Z%z	T172207+0200
T%h%m%.1s%Z%z	T172207.5+0200
T%h%m%.2s%Z%z	T172207.53+0200
T%h%m%,3s%Z%z	T172207,534+0200
T%h%m%.3s%Z%z	T172207.534+0200
T%h%m%s,%u%Z%z	T172207,534635+0200
T%h%m%s.%u%Z%z	T172207.534635+0200
