%Y-%M-%DT%h:%m:%sZ	2024-05-16T15:22:07Z
%Y-%M-%DT%h:%m:%.1sZ	2024-05-16T15:22:07.5Z
%Y-%M-%DT%h:%m:%.2sZ	2024-05-16T15:22:07.53Z
%Y-%M-%DT%h:%m:%.3sZ	2024-05-16T15:22:07.534Z
%Y-%M-%DT%h:%m:%s.%uZ	2024-05-16T15:22:07.534635Z
%Y-%M-%Dt%h:%m:%sz	2024-05-16t15:22:07z
%Y-%M-%Dt%h:%m:%.3sz	2024-05-16t15:22:07.534z
%Y-%M-%DT%h:%m:%s%Z:%z	2024-05-16T17:22:07+02:00
%Y-%M-%DT%h:%m:%.3s%Z:%z	2024-05-16T17:22:07.534+02:00
%Y-%M-%DT%h:%m:%s.%u%Z:%z	2024-05-16T17:22:07.534635+02:00
%Y-%M-%D %h:%m:%s%Z:%z	2024-05-16 17:22:07+02:00
%Y-%M-%D %h:%m:%.1s%Z:%z	2024-05-16 17:22:07.5+02:00
%Y-%M-%D %h:%m:%.2s%Z:%z	2024-05-16 17:22:07.53+02:00
%Y-%M-%D %h:%m:%.3s%Z:%z	2024-05-16 17:22:07.534+02:00
%Y-%M-%D %h:%m:%s.%u%Z:%z	2024-05-16 17:22:07.534635+02:00
%Y-%M-%D %h:%m:%sZ	2024-05-16 15:22:07Z
%Y-%M-%D_%h:%m:%sZ	2024-05-16_15:22:07Z
%Y-%M-%D %h:%m:%sz	2024-05-16 15:22:07z
%Y-%M-%D_%h:%m:%sz	2024-05-16_15:22:07z
%Y-%M-%D %h:%m:%.1sZ	2024-05-16 15:22:07.5Z
%Y-%M-%D %h:%m:%.2sZ	2024-05-16 15:22:07.53Z
%Y-%M-%D %h:%m:%.3sZ	2024-05-16 15:22:07.534Z
%Y-%M-%D_%h:%m:%.3sZ	2024-05-16_15:22:07.534Z
%Y-%M-%D %h:%m:%s.%uZ	2024-05-16 15:22:07.534635Z
%Y-%M-%D_%h:%m:%s.%uZ	2024-05-16_15:22:07.534635Z
%Y-%M-%D %h:%m:%.3sz	2024-05-16 15:22:07.534z
%Y-%M-%D_%h:%m:%.3sz	2024-05-16_15:22:07.534z
%Y-%M-%D %h:%m:%s.%uz	2024-05-16 15:22:07.534635z
%Y-%M-%D_%h:%m:%s.%uz	2024-05-16_15:22:07.534635z
%Y-%M-%D %h:%m:%s-00:00	2024-05-16 15:22:07-00:00
%Y-%M-%D %h:%m:%.3s-00:00	2024-05-16 15:22:07.534-00:00
%Y-%M-%DT%h:%m:%s-00:00	2024-05-16T15:22:07-00:00
%Y-%M-%DT%h:%m:%.3s-00:00	2024-05-16T15:22:07.534-00:00
%Y-%M-%DT%h:%m:%s+08:45	2024-05-17T00:07:07+08:45
%Y-%M-%DT%h:%m:%s+00:00	2024-05-16T15:22:07+00:00
%Y-%M-%DT%h:%m:%.3s+00:00	2024-05-16T15:22:07.534+00:00
%Y-%M-%DT%h	2024-05-16T17
%Y-%M-%DT%,1h	2024-05-16T17,3
%Y-%M-%DT%.1h	2024-05-16T17.3
%Y-%M-%DT%h:%m	2024-05-16T17:22
%Y-%M-%DT%h:%,1m	2024-05-16T17:22,1
%Y-%M-%DT%h:%.1m	2024-05-16T17:22.1
%Y-%M-%DT%h:%m:%s	2024-05-16T17:22:07
%Y-%M-%DT%h:%m:%.1s	2024-05-16T17:22:07.5
%Y-%M-%DT%h:%m:%.2s	2024-05-16T17:22:07.53
%Y-%M-%DT%h:%m:%,3s	2024-05-16T17:22:07,534
%Y-%M-%DT%h:%m:%.3s	2024-05-16T17:22:07.534
%Y-%M-%DT%h:%m:%s,%u	2024-05-16T17:22:07,534635
%Y-%M-%DT%h:%m:%s.%u	2024-05-16T17:22:07.534635
%Y-%M-%DT%hZ	2024-05-16T15Z
%Y-%M-%DT%,1hZ	2024-05-16T15,3Z
%Y-%M-%DT%.1hZ	2024-05-16T15.3Z
%Y-%M-%DT%h:%mZ	2024-05-16T15:22Z
%Y-%M-%DT%h:%,1mZ	2024-05-16T15:22,1Z
%Y-%M-%DT%h:%.1mZ	2024-05-16T15:22.1Z
%Y-%M-%DT%h:%m:%,3sZ	2024-05-16T15:22:07,534Z
%Y-%M-%DT%h:%m:%s,%uZ	2024-05-16T15:22:07,534635Z
%Y-%M-%DT%h%Z	2024-05-16T17+02
%Y-%M-%DT%,1h%Z	2024-05-16T17,3+02
%Y-%M-%DT%.1h%Z	2024-05-16T17.3+02
%Y-%M-%DT%h:%m%Z	2024-05-16T17:22+02
%Y-%M-%DT%h:%,1m%Z	2024-05-16T17:22,1+02
%Y-%M-%DT%h:%.1m%Z	2024-05-16T17:22.1+02
%Y-%M-%DT%h:%m:%s%Z	2024-05-16T17:22:07+02
%Y-%M-%DT%h:%m:%.1s%Z	2024-05-16T17:22:07.5+02
%Y-%M-%DT%h:%m:%.2s%Z	2024-05-16T17:22:07.53+02
%Y-%M-%DT%h:%m:%,3s%Z	2024-05-16T17:22:07,534+02
%Y-%M-%DT%h:%m:%.3s%Z	2024-05-16T17:22:07.534+02
%Y-%M-%DT%h:%m:%s,%u%Z	2024-05-16T17:22:07,534635+02
%Y-%M-%DT%h:%m:%s.%u%Z	2024-05-16T17:22:07.534635+02
%Y-%M-%DT%h%Z:%z	2024-05-16T17+02:00
%Y-%M-%DT%,1h%Z:%z	2024-05-16T17,3+02:00
%Y-%M-%DT%.1h%Z:%z	2024-05-16T17.3+02:00
%Y-%M-%DT%h:%m%Z:%z	2024-05-16T17:22+02:00
%Y-%M-%DT%h:%,1m%Z:%z	2024-05-16T17:22,1+02:00
%Y-%M-%DT%h:%.1m%Z:%z	2024-05-16T17:22.1+02:00
%Y-%M-%DT%h:%m:%.1s%Z:%z	2024-05-16T17:22:07.5+02:00
%Y-%M-%DT%h:%m:%.2s%Z:%z	2024-05-16T17:22:07.53+02:00
%Y-%M-%DT%h:%m:%,3s%Z:%z	2024-05-16T17:22:07,534+02:00
%Y-%M-%DT%h:%m:%s,%u%Z:%z	2024-05-16T17:22:07,534635+02:00
%V-W%W-%wT%h	2024-W20-4T17
%V-W%W-%wT%,1h	2024-W20-4T17,3
%V-W%W-%wT%.1h	2024-W20-4T17.3
%V-W%W-%wT%h:%m	2024-W20-4T17:22
%V-W%W-%wT%h:%,1m	2024-W20-4T17:22,1
%V-W%W-%wT%h:%.1m	2024-W20-4T17:22.1
%V-W%W-%wT%h:%m:%s	2024-W20-4T17:22:07
%V-W%W-%wT%h:%m:%.1s	2024-W20-4T17:22:07.5
%V-W%W-%wT%h:%m:%.2s	2024-W20-4T17:22:07.53
%V-W%W-%wT%h:%m:%,3s	2024-W20-4T17:22:07,534
%V-W%W-%wT%h:%m:%.3s	2024-W20-4T17:22:07.534
%V-W%W-%wT%h:%m:%s,%u	2024-W20-4T17:22:07,534635
%V-W%W-%wT%h:%m:%s.%u	2024-W20-4T17:22:07.534635
%V-W%W-%wT%hZ	2024-W20-4T15Z
%V-W%W-%wT%,1hZ	2024-W20-4T15,3Z
%V-W%W-%wT%.1hZ	2024-W20-4T15.3Z
%V-W%W-%wT%h:%mZ	2024-W20-4T15:22Z
%V-W%W-%wT%h:%,1mZ	2024-W20-4T15:22,1Z
%V-W%W-%wT%h:%.1mZ	2024-W20-4T15:22.1Z
%V-W%W-%wT%h:%m:%sZ	2024-W20-4T15:22:07Z
%V-W%W-%wT%h:%m:%.1sZ	2024-W20-4T15:22:07.5Z
%V-W%W-%wT%h:%m:%.2sZ	2024-W20-4T15:22:07.53Z
%V-W%W-%wT%h:%m:%,3sZ	2024-W20-4T15:22:07,534Z
%V-W%W-%wT%h:%m:%.3sZ	2024-W20-4T15:22:07.534Z
%V-W%W-%wT%h:%m:%s,%uZ	2024-W20-4T15:22:07,534635Z
%V-W%W-%wT%h:%m:%s.%uZ	2024-W20-4T15:22:07.534635Z
%V-W%W-%wT%h%Z	2024-W20-4T17+02
%V-W%W-%wT%,1h%Z	2024-W20-4T17,3+02
%V-W%W-%wT%.1h%Z	2024-W20-4T17.3+02
%V-W%W-%wT%h:%m%Z	2024-W20-4T17:22+02
%V-W%W-%wT%h:%,1m%Z	2024-W20-4T17:22,1+02
%V-W%W-%wT%h:%.1m%Z	2024-W20-4T17:22.1+02
%V-W%W-%wT%h:%m:%s%Z	2024-W20-4T17:22:07+02
%V-W%W-%wT%h:%m:%.1s%Z	2024-W20-4T17:22:07.5+02
%V-W%W-%wT%h:%m:%.2s%Z	2024-W20-4T17:22:07.53+02
%V-W%W-%wT%h:%m:%,3s%Z	2024-W20-4T17:22:07,534+02
%V-W%W-%wT%h:%m:%.3s%Z	2024-W20-4T17:22:07.534+02
%V-W%W-%wT%h:%m:%s,%u%Z	2024-W20-4T17:22:07,534635+02
%V-W%W-%wT%h:%m:%s.%u%Z	2024-W20-4T17:22:07.534635+02
%V-W%W-%wT%h%Z:%z	2024-W20-4T17+02:00
%V-W%W-%wT%,1h%Z:%z	2024-W20-4T17,3+02:00
%V-W%W-%wT%.1h%Z:%z	2024-W20-4T17.3+02:00
%V-W%W-%wT%h:%m%Z:%z	2024-W20-4T17:22+02:00
%V-W%W-%wT%h:%,1m%Z:%z	2024-W20-4T17:22,1+02:00
%V-W%W-%wT%h:%.1m%Z:%z	2024-W20-4T17:22.1+02:00
%V-W%W-%wT%h:%m:%s%Z:%z	2024-W20-4T17:22:07+02:00
%V-W%W-%wT%h:%m:%.1s%Z:%z	2024-W20-4T17:22:07.5+02:00
%V-W%W-%wT%h:%m:%.2s%Z:%z	2024-W20-4T17:22:07.53+02:00
%V-W%W-%wT%h:%m:%,3s%Z:%z	2024-W20-4T17:22:07,534+02:00
%V-W%W-%wT%h:%m:%.3s%Z:%z	2024-W20-4T17:22:07.534+02:00
%V-W%W-%wT%h:%m:%s,%u%Z:%z	2024-W20-4T17:22:07,534635+02:00
%V-W%W-%wT%h:%m:%s.%u%Z:%z	2024-W20-4T17:22:07.534635+02:00
%Y-%OT%h	2024-137T17
%Y-%OT%,1h	2024-137T17,3
%Y-%OT%.1h	2024-137T17.3
%Y-%OT%h:%m	2024-137T17:22
%Y-%OT%h:%,1m	2024-137T17:22,1
%Y-%OT%h:%.1m	2024-137T17:22.1
%Y-%OT%h:%m:%s	2024-137T17:22:07
%Y-%OT%h:%m:%.1s	2024-137T17:22:07.5
%Y-%OT%h:%m:%.2s	2024-137T17:22:07.53
%Y-%OT%h:%m:%,3s	2024-137T17:22:07,534
%Y-%OT%h:%m:%.3s	2024-137T17:22:07.534
%Y-%OT%h:%m:%s,%u	2024-137T17:22:07,534635
%Y-%OT%h:%m:%s.%u	2024-137T17:22:07.534635
%Y-%OT%hZ	2024-137T15Z
%Y-%OT%,1hZ	2024-137T15,3Z
%Y-%OT%.1hZ	2024-137T15.3Z
%Y-%OT%h:%mZ	2024-137T15:22Z
%Y-%OT%h:%,1mZ	2024-137T15:22,1Z
%Y-%OT%h:%.1mZ	2024-137T15:22.1Z
%Y-%OT%h:%m:%sZ	2024-137T15:22:07Z
%Y-%OT%h:%m:%.1sZ	2024-137T15:22:07.5Z
%Y-%OT%h:%m:%.2sZ	2024-137T15:22:07.53Z
%Y-%OT%h:%m:%,3sZ	2024-137T15:22:07,534Z
%Y-%OT%h:%m:%.3sZ	2024-137T15:22:07.534Z
%Y-%OT%h:%m:%s,%uZ	2024-137T15:22:07,534635Z
%Y-%OT%h:%m:%s.%uZ	2024-137T15:22:07.534635Z
%Y-%OT%h%Z	2024-137T17+02
%Y-%OT%,1h%Z	2024-137T17,3+02
%Y-%OT%.1h%Z	2024-137T17.3+02
%Y-%OT%h:%m%Z	2024-137T17:22+02
%Y-%OT%h:%,1m%Z	2024-137T17:22,1+02
%Y-%OT%h:%.1m%Z	2024-137T17:22.1+02
%Y-%OT%h:%m:%s%Z	2024-137T17:22:07+02
%Y-%OT%h:%m:%.1s%Z	2024-137T17:22:07.5+02
%Y-%OT%h:%m:%.2s%Z	2024-137T17:22:07.53+02
%Y-%OT%h:%m:%,3s%Z	2024-137T17:22:07,534+02
%Y-%OT%h:%m:%.3s%Z	2024-137T17:22:07.534+02
%Y-%OT%h:%m:%s,%u%Z	2024-137T17:22:07,534635+02
%Y-%OT%h:%m:%s.%u%Z	2024-137T17:22:07.534635+02
%Y-%OT%h%Z:%z	2024-137T17+02:00
%Y-%OT%,1h%Z:%z	2024-137T17,3+02:00
%Y-%OT%.1h%Z:%z	2024-137T17.3+02:00
%Y-%OT%h:%m%Z:%z	2024-137T17:22+02:00
%Y-%OT%h:%,1m%Z:%z	2024-137T17:22,1+02:00
%Y-%OT%h:%.1m%Z:%z	2024-137T17:22.1+02:00
%Y-%OT%h:%m:%s%Z:%z	2024-137T17:22:07+02:00
%Y-%OT%h:%m:%.1s%Z:%z	2024-137T17:22:07.5+02:00
%Y-%OT%h:%m:%.2s%Z:%z	2024-137T17:22:07.53+02:00
%Y-%OT%h:%m:%,3s%Z:%z	2024-137T17:22:07,534+02:00
%Y-%OT%h:%m:%.3s%Z:%z	2024-137T17:22:07.534+02:00
%Y-%OT%h:%m:%s,%u%Z:%z	2024-137T17:22:07,534635+02:00
%Y-%OT%h:%m:%s.%u%Z:%z	2024-137T17:22:07.534635+02:00
%Y%M%DT%h	20240516T17
%Y%M%DT%,1h	20240516T17,3
%Y%M%DT%.1h	20240516T17.3
%Y%M%DT%h%m	20240516T1722
%Y%M%DT%h%,1m	20240516T1722,1
%Y%M%DT%h%.1m	20240516T1722.1
%Y%M%DT%h%m%s	20240516T172207
%Y%M%DT%h%m%.1s	20240516T172207.5
%Y%M%DT%h%m%.2s	20240516T172207.53
%Y%M%DT%h%m%,3s	20240516T172207,534
%Y%M%DT%h%m%.3s	20240516T172207.534
%Y%M%DT%h%m%s,%u	20240516T172207,534635
%Y%M%DT%h%m%s.%u	20240516T172207.534635
%Y%M%DT%hZ	20240516T15Z
%Y%M%DT%,1hZ	20240516T15,3Z
%Y%M%DT%.1hZ	20240516T15.3Z
%Y%M%DT%h%mZ	20240516T1522Z
%Y%M%DT%h%,1mZ	20240516T1522,1Z
%Y%M%DT%h%.1mZ	20240516T1522.1Z
%Y%M%DT%h%m%sZ	20240516T152207Z
%Y%M%DT%h%m%.1sZ	20240516T152207.5Z
%Y%M%DT%h%m%.2sZ	20240516T152207.53Z
%Y%M%DT%h%m%,3sZ	20240516T152207,534Z
%Y%M%DT%h%m%.3sZ	20240516T152207.534Z
%Y%M%DT%h%m%s,%uZ	20240516T152207,534635Z
%Y%M%DT%h%m%s.%uZ	20240516T152207.534635Z
%Y%M%DT%h%Z	20240516T17+02
%Y%M%DT%,1h%Z	20240516T17,3+02
%Y%M%DT%.1h%Z	20240516T17.3+02
%Y%M%DT%h%m%Z	20240516T1722+02
%Y%M%DT%h%,1m%Z	20240516T1722,1+02
%Y%M%DT%h%.1m%Z	20240516T1722.1+02
%Y%M%DT%h%m%s%Z	20240516T172207+02
%Y%M%DT%h%m%.1s%Z	20240516T172207.5+02
%Y%M%DT%h%m%.2s%Z	20240516T172207.53+02
%Y%M%DT%h%m%,3s%Z	20240516T172207,534+02
%Y%M%DT%h%m%.3s%Z	20240516T172207.534+02
%Y%M%DT%h%m%s,%u%Z	20240516T172207,534635+02
%Y%M%DT%h%m%s.%u%Z	20240516T172207.534635+02
%Y%M%DT%h%Z%z	20240516T17+0200
%Y%M%DT%,1h%Z%z	20240516T17,3+0200
%Y%M%DT%.1h%Z%z	20240516T17.3+0200
%Y%M%DT%h%m%Z%z	20240516T1722+0200
%Y%M%DT%h%,1m%Z%z	20240516T1722,1+0200
%Y%M%DT%h%.1m%Z%z	20240516T1722.1+0200
%Y%M%DT%h%m%s%Z%z	20240516T172207+0200
%Y%M%DT%h%m%.1s%Z%z	20240516T172207.5+0200
%Y%M%DT%h%m%.2s%Z%z	20240516T172207.53+0200
%Y%M%DT%h%m%,3s%Z%z	20240516T172207,534+0200
%Y%M%DT%h%m%.3s%Z%z	20240516T172207.534+0200
%Y%M%DT%h%m%s,%u%Z%z	20240516T172207,534635+0200
%Y%M%DT%h%m%s.%u%Z%z	20240516T172207.534635+0200
%VW%W%wT%h	2024W204T17
%VW%W%wT%,1h	2024W204T17,3
%VW%W%wT%.1h	2024W204T17.3
%VW%W%wT%h%m	2024W204T1722
%VW%W%wT%h%,1m	2024W204T1722,1
%VW%W%wT%h%.1m	2024W204T1722.1
%VW%W%wT%h%m%s	2024W204T172207
%VW%W%wT%h%m%.1s	2024W204T172207.5
%VW%W%wT%h%m%.2s	2024W204T172207.53
%VW%W%wT%h%m%,3s	2024W204T172207,534
%VW%W%wT%h%m%.3s	2024W204T172207.534
%VW%W%wT%h%m%s,%u	2024W204T172207,534635
%VW%W%wT%h%m%s.%u	2024W204T172207.534635
%VW%W%wT%hZ	2024W204T15Z
%VW%W%wT%,1hZ	2024W204T15,3Z
%VW%W%wT%.1hZ	2024W204T15.3Z
%VW%W%wT%h%mZ	2024W204T1522Z
%VW%W%wT%h%,1mZ	2024W204T1522,1Z
%VW%W%wT%h%.1mZ	2024W204T1522.1Z
%VW%W%wT%h%m%sZ	2024W204T152207Z
%VW%W%wT%h%m%.1sZ	2024W204T152207.5Z
%VW%W%wT%h%m%.2sZ	2024W204T152207.53Z
%VW%W%wT%h%m%,3sZ	2024W204T152207,534Z
%VW%W%wT%h%m%.3sZ	2024W204T152207.534Z
%VW%W%wT%h%m%s,%uZ	2024W204T152207,534635Z
%VW%W%wT%h%m%s.%uZ	2024W204T152207.534635Z
%VW%W%wT%h%Z	2024W204T17+02
%VW%W%wT%,1h%Z	2024W204T17,3+02
%VW%W%wT%.1h%Z	2024W204T17.3+02
%VW%W%wT%h%m%Z	2024W204T1722+02
%VW%W%wT%h%,1m%Z	2024W204T1722,1+02
%VW%W%wT%h%.1m%Z	2024W204T1722.1+02
%VW%W%wT%h%m%s%Z	2024W204T172207+02
%VW%W%wT%h%m%.1s%Z	2024W204T172207.5+02
%VW%W%wT%h%m%.2s%Z	2024W204T172207.53+02
%VW%W%wT%h%m%,3s%Z	2024W204T172207,534+02
%VW%W%wT%h%m%.3s%Z	2024W204T172207.534+02
%VW%W%wT%h%m%s,%u%Z	2024W204T172207,534635+02
%VW%W%wT%h%m%s.%u%Z	2024W204T172207.534635+02
%VW%W%wT%h%Z%z	2024W204T17+0200
%VW%W%wT%,1h%Z%z	2024W204T17,3+0200
%VW%W%wT%.1h%Z%z	2024W204T17.3+0200
%VW%W%wT%h%m%Z%z	2024W204T1722+0200
%VW%W%wT%h%,1m%Z%z	2024W204T1722,1+0200
%VW%W%wT%h%.1m%Z%z	2024W204T1722.1+0200
%VW%W%wT%h%m%s%Z%z	2024W204T172207+0200
%VW%W%wT%h%m%.1s%Z%z	2024W204T172207.5+0200
%VW%W%wT%h%m%.2s%Z%z	2024W204T172207.53+0200
%VW%W%wT%h%m%,3s%Z%z	2024W204T172207,534+0200
%VW%W%wT%h%m%.3s%Z%z	2024W204T172207.534+0200
%VW%W%wT%h%m%s,%u%Z%z	2024W204T172207,534635+0200
%VW%W%wT%h%m%s.%u%Z%z	2024W204T172207.534635+0200
%Y%OT%h	2024137T17
%Y%OT%,1h	2024137T17,3
%Y%OT%.1h	2024137T17.3
%Y%OT%h%m	2024137T1722
%Y%OT%h%,1m	2024137T1722,1
%Y%OT%h%.1m	2024137T1722.1
%Y%OT%h%m%s	2024137T172207
%Y%OT%h%m%.1s	2024137T172207.5
%Y%OT%h%m%.2s	2024137T172207.53
%Y%OT%h%m%,3s	2024137T172207,534
%Y%OT%h%m%.3s	2024137T172207.534
%Y%OT%h%m%s,%u	2024137T172207,534635
%Y%OT%h%m%s.%u	2024137T172207.534635
%Y%OT%hZ	2024137T15Z
%Y%OT%,1hZ	2024137T15,3Z
%Y%OT%.1hZ	2024137T15.3Z
%Y%OT%h%mZ	2024137T1522Z
%Y%OT%h%,1mZ	2024137T1522,1Z
%Y%OT%h%.1mZ	2024137T1522.1Z
%Y%OT%h%m%sZ	2024137T152207Z
%Y%OT%h%m%.1sZ	2024137T152207.5Z
%Y%OT%h%m%.2sZ	2024137T152207.53Z
%Y%OT%h%m%,3sZ	2024137T152207,534Z
%Y%OT%h%m%.3sZ	2024137T152207.534Z
%Y%OT%h%m%s,%uZ	2024137T152207,534635Z
%Y%OT%h%m%s.%uZ	2024137T152207.534635Z
%Y%OT%h%Z	2024137T17+02
%Y%OT%,1h%Z	2024137T17,3+02
%Y%OT%.1h%Z	2024137T17.3+02
%Y%OT%h%m%Z	2024137T1722+02
%Y%OT%h%,1m%Z	2024137T1722,1+02
%Y%OT%h%.1m%Z	2024137T1722.1+02
%Y%OT%h%m%s%Z	2024137T172207+02
%Y%OT%h%m%.1s%Z	2024137T172207.5+02
%Y%OT%h%m%.2s%Z	2024137T172207.53+02
%Y%OT%h%m%,3s%Z	2024137T172207,534+02
%Y%OT%h%m%.3s%Z	2024137T172207.534+02
%Y%OT%h%m%s,%u%Z	2024137T172207,534635+02
%Y%OT%h%m%s.%u%Z	2024137T172207.534635+02
%Y%OT%h%Z%z	2024137T17+0200
%Y%OT%,1h%Z%z	2024137T17,3+0200
%Y%OT%.1h%Z%z	2024137T17.3+0200
%Y%OT%h%m%Z%z	2024137T1722+0200
%Y%OT%h%,1m%Z%z	2024137T1722,1+0200
%Y%OT%h%.1m%Z%z	2024137T1722.1+0200
%Y%OT%h%m%s%Z%z	2024137T172207+0200
%Y%OT%h%m%.1s%Z%z	2024137T172207.5+0200
%Y%OT%h%m%.2s%Z%z	2024137T172207.53+0200
%Y%OT%h%m%,3s%Z%z	2024137T172207,534+0200
%Y%OT%h%m%.3s%Z%z	2024137T172207.534+0200
%Y%OT%h%m%s,%u%Z%z	2024137T172207,534635+0200
%Y%OT%h%m%s.%u%Z%z	2024137T172207.534635+0200
%Y-%M-%DT%h:%m:%s+08	2024-05-16T23:22:07+08
%Y-%M-%DT%h-12	2024-05-16T03-12
%Y-%M-%DT%h-12:00	2024-05-16T03-12:00
%Y-%M-%DT%h:%m-12	2024-05-16T03:22-12
%Y-%M-%DT%h:%m-12:00	2024-05-16T03:22-12:00