%Y-%M-%D/P1Y	2024-05-16/P1Y
%Y-%M-%D/P1M	2024-05-16/P1M
%Y-%M-%D/P1D	2024-05-16/P1D
%V-W%W-%w/P1Y	2024-W20-4/P1Y
%V-W%W-%w/P1M	2024-W20-4/P1M
%V-W%W-%w/P1D	2024-W20-4/P1D
%Y-%O/P1Y	2024-137/P1Y
%Y-%O/P1M	2024-137/P1M
%Y-%O/P1D	2024-137/P1D
%Y-%M-%D/%Y-%M-%D	2024-05-16/2024-05-16
%Y-%M-%D/%V-W%W-%w	2024-05-16/2024-W20-4
%Y-%M-%D/%Y-%O	2024-05-16/2024-137
%V-W%W-%w/%Y-%M-%D	2024-W20-4/2024-05-16
%V-W%W-%w/%V-W%W-%w	2024-W20-4/2024-W20-4
%V-W%W-%w/%Y-%O	2024-W20-4/2024-137
%Y-%O/%Y-%M-%D	2024-137/2024-05-16
%Y-%O/%V-W%W-%w	2024-137/2024-W20-4
%Y-%O/%Y-%O	2024-137/2024-137
P1Y/%Y-%M-%D	P1Y/2024-05-16
P1Y/%V-W%W-%w	P1Y/2024-W20-4
P1Y/%Y-%O	P1Y/2024-137
P1M/%Y-%M-%D	P1M/2024-05-16
P1M/%V-W%W-%w	P1M/2024-W20-4
P1M/%Y-%O	P1M/2024-137
P1D/%Y-%M-%D	P1D/2024-05-16
P1D/%V-W%W-%w	P1D/2024-W20-4
P1D/%Y-%O	P1D/2024-137
%Y-%M-%DT%h/P1DT1H	2024-05-16T17/P1DT1H
%Y-%M-%DT%h:%m/P1DT1H	2024-05-16T17:22/P1DT1H
%Y-%M-%DT%h:%m:%s/P1DT1H	2024-05-16T17:22:07/P1DT1H
%Y-%M-%DT%h:%m:%.3s/P1DT1H	2024-05-16T17:22:07.534/P1DT1H
%Y-%M-%DT%h:%mZ/P1DT1H	2024-05-16T17:22Z/P1DT1H
%V-W%W-%wT%h/P1DT1H	2024-W20-4T17/P1DT1H
%V-W%W-%wT%h:%m/P1DT1H	2024-W20-4T17:22/P1DT1H
%V-W%W-%wT%h:%m:%s/P1DT1H	2024-W20-4T17:22:07/P1DT1H
%V-W%W-%wT%h:%m:%.3s/P1DT1H	2024-W20-4T17:22:07.534/P1DT1H
%V-W%W-%wT%h:%mZ/P1DT1H	2024-W20-4T17:22Z/P1DT1H
%Y-%OT%h/P1DT1H	2024-137T17/P1DT1H
%Y-%OT%h:%m/P1DT1H	2024-137T17:22/P1DT1H
%Y-%OT%h:%m:%s/P1DT1H	2024-137T17:22:07/P1DT1H
%Y-%OT%h:%m:%.3s/P1DT1H	2024-137T17:22:07.534/P1DT1H
%Y-%OT%h:%mZ/P1DT1H	2024-137T17:22Z/P1DT1H
P1DT1H/%Y-%M-%DT%h	P1DT1H/2024-05-16T17
P1DT1H/%Y-%M-%DT%h:%m	P1DT1H/2024-05-16T17:22
P1DT1H/%Y-%M-%DT%h:%m:%s	P1DT1H/2024-05-16T17:22:07
P1DT1H/%Y-%M-%DT%h:%m:%.3s	P1DT1H/2024-05-16T17:22:07.534
P1DT1H/%Y-%M-%DT%h:%mZ	P1DT1H/2024-05-16T15:22Z
P1DT1H/%V-W%W-%wT%h	P1DT1H/2024-W20-4T17
P1DT1H/%V-W%W-%wT%h:%m	P1DT1H/2024-W20-4T17:22
P1DT1H/%V-W%W-%wT%h:%m:%s	P1DT1H/2024-W20-4T17:22:07
P1DT1H/%V-W%W-%wT%h:%m:%.3s	P1DT1H/2024-W20-4T17:22:07.534
P1DT1H/%V-W%W-%wT%h:%mZ	P1DT1H/2024-W20-4T15:22Z
P1DT1H/%Y-%OT%h	P1DT1H/2024-137T17
P1DT1H/%Y-%OT%h:%m	P1DT1H/2024-137T17:22
P1DT1H/%Y-%OT%h:%m:%s	P1DT1H/2024-137T17:22:07
P1DT1H/%Y-%OT%h:%m:%.3s	P1DT1H/2024-137T17:22:07.534
P1DT1H/%Y-%OT%h:%mZ	P1DT1H/2024-137T15:22Z
R/%Y-%M-%D/P1Y	R/2024-05-16/P1Y
R/%V-W%W-%w/P1Y	R/2024-W20-4/P1Y
R/%Y-%O/P1Y	R/2024-137/P1Y
R/%Y-%M-%D/%Y-%M-%D	R/2024-05-16/2024-05-16
R/%Y-%M-%D/%V-W%W-%w	R/2024-05-16/2024-W20-4
R/%Y-%M-%D/%Y-%O	R/2024-05-16/2024-137
R/%V-W%W-%w/%Y-%M-%D	R/2024-W20-4/2024-05-16
R/%V-W%W-%w/%V-W%W-%w	R/2024-W20-4/2024-W20-4
R/%V-W%W-%w/%Y-%O	R/2024-W20-4/2024-137
R/%Y-%O/%Y-%M-%D	R/2024-137/2024-05-16
R/%Y-%O/%V-W%W-%w	R/2024-137/2024-W20-4
R/%Y-%O/%Y-%O	R/2024-137/2024-137
R10/%Y-%M-%D/P1Y	R10/2024-05-16/P1Y
R10/%V-W%W-%w/P1Y	R10/2024-W20-4/P1Y
R10/%Y-%O/P1Y	R10/2024-137/P1Y
R10/%Y-%M-%D/%Y-%M-%D	R10/2024-05-16/2024-05-16
R10/%Y-%M-%D/%V-W%W-%w	R10/2024-05-16/2024-W20-4
R10/%Y-%M-%D/%Y-%O	R10/2024-05-16/2024-137
R10/%V-W%W-%w/%Y-%M-%D	R10/2024-W20-4/2024-05-16
R10/%V-W%W-%w/%V-W%W-%w	R10/2024-W20-4/2024-W20-4
R10/%V-W%W-%w/%Y-%O	R10/2024-W20-4/2024-137
R10/%Y-%O/%Y-%M-%D	R10/2024-137/2024-05-16
R10/%Y-%O/%V-W%W-%w	R10/2024-137/2024-W20-4
R10/%Y-%O/%Y-%O	R10/2024-137/2024-137
